* { box-sizing: border-box;}

body {
    text-align: center;
    background-color: lightgray;
}

.game {
    border: 1px solid gray;
    width: 800px;
    margin: 20px auto;
    background-color: lightpink;
}

.game__title { 
    background-color: lightblue;
    font-size: 4rem;
    padding: 20px;
    width: 100%;
}

.game__day {
    background-color: lightcoral;
    font-size: 1.5rem;
    color: #333333;
    padding: 0.5rem;
    text-align: left;
}

.game__money {
    display: block;
    width: 50%;
    background-color: #DD5A5A;
    float: left;
    font-size: 1.5rem;
    color: #333333;
    padding: 0.5rem;
    text-align: left;
}

.game__location {
    display: block;
    width: 50%;
    background-color: #DD5A5A;
    float: right;
    font-size: 1.5rem;
    color: #333333;
    padding: 0.5rem;
    text-align: right;
}

.game__panel {
    width: 50%;
    margin: 0;
    padding: 20px;
}

.game__footer {
    clear: both;
}

.left { float: left;}
.right { float: right;}

.clearfix:after { 
    content: "."; 
    visibility: hidden; 
    display: block; 
    height: 0; 
    clear: both;
 }

.cargo-table {
    width: 100%;
}

.cargo-table__caption { font-size: 1.2rem; padding: 0.5rem; background-color: lightgreen;}

.align-left { text-align: left;}
.align-right { text-align: right;}

.cargo-table__cargo-name {
    font-size: 1.2rem; padding: 0.5rem; text-align: left; color: #333; width: 60%;
}

tr:nth-child(odd)>.cargo-table__cargo-name { background-color: #f0f0f0;}
tr:nth-child(even)>.cargo-table__cargo-name { background-color: #e0e0e0;}

.cargo-table__cargo-count {
    font-size: 1.2rem; padding: 0.5rem; text-align: right; color: #333; width: 15%;
}

tr:nth-child(odd)>.cargo-table__cargo-count { background-color: #e8e8e8;}
tr:nth-child(even)>.cargo-table__cargo-count { background-color: #d8d8d8;}


.cargo-table__cargo-price {
    font-size: 1.2rem; padding: 0.5rem; text-align: right; color: #333; width: 25%;
}

.cargo-table__cargo-price:after {
    content: ' $';
}
tr:nth-child(odd)>.cargo-table__cargo-price { background-color: #e8e8e8;}
tr:nth-child(even)>.cargo-table__cargo-price { background-color: #d8d8d8;}


.cargo-table__summary {
    font-size: 1.2rem; padding: 0.5rem; text-align: left; color: #000;  background-color: #6DB1AC;
}

.cargo-table__free {
    font-size: 1.2rem; padding: 0.5rem; text-align: right; color: #000; background-color: #6DB1AC;
}
